{
  "name": "api.movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jblndn/api.movie.git"
  },
  "author": "JB Lindner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jblndn/api.movie/issues"
  },
  "homepage": "https://github.com/jblndn/api.movie#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
